export const ADD_TODO_LIST = 'ADD_TODO_LIST';
export const DELETE_TODO_LIST = 'DELETE_TODO_LIST';
export const UPDATE_TODO_LIST = 'UPDATE_TODO_LIST';

export const ADD_ITEM_TO_SHOPPING_LIST = 'ADD_ITEM_TO_SHOPPING_LIST';
export const UPDATE_ITEM_TO_SHOPPING_LIST = 'UPDATE_ITEM_TO_SHOPPING_LIST';




export const ADD_ITEM_TO_WISHLIST = 'ADD_ITEM_TO_WISHLIST';
export const REMOVE_ITEM_FROM_WISHLIST = 'REMOVE_ITEM_FROM_WISHLIST';

export const REMOVE_ITEM_FROM_CART = 'REMOVE_ITEM_FROM_CART';
export const ADD_ITEM_TO_CART = 'ADD_ITEM_TO_CART';
export const EMPTY_CART_LIST = 'EMPTY_CART_LIST';


export const SET_PROMO_CODE = 'SET_PROMO_CODE';

export const ADD_SHIPPING_ADDRESS = 'ADD_SHIPPING_ADDRESS';




